ENV=local
APP_PORT=9030
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=changeit
MYSQL_OPTIONS=charset=utf8mb4&parseTime=True&loc=UTC
MYSQL_DATABASE=local
MYSQL_SLOW_THRESHOLD=1000
MYSQL_DSN=root:root@tcp(127.0.0.1:3306)/local?charset=utf8mb4&parseTime=True&loc=UTC
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_AUTH=
ACCESS_TOKEN_EXP_MINUTES=1440
JWT_TOKEN_SECRET=changeit